<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bo otstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <style>
.bg-container{
background-image: linear-gradient(#4fc7e8,#bfd5db);
height: 130vh;
background-size: cover;
}
.bg-container1{
    background-color: rgb(18, 2, 2);
    height: 300px;
    width: 1000px;
    margin-left: 300px;
    padding-top: 50px;
  
    
}
.name{
    color: black;
    font-family: 'Times New Roman';
    text-align: left;
    font-size: 30px;
}

.name1{
    color:white;
    font-family: 'Sans-serif';
    text-align: center;
    padding-top: 15px;
}
.name2{
    text-align: left;
    font-size: 20px;
    color: #bfd5db;
}
.image{
  margin-left: 200px;
  border-radius: 10px;
  height: 150px;
  
}
.bg-container2{
    background-color: rgb(223, 167, 167);
    height: 270px;
    margin-top: 50px;
}
.name3{
    color: black;
    text-align: center;
}
.name4{
    text-align: left;
    color: rgb(3, 0, 0);
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
}
.image1{
    border-radius: 10px;
    margin-left: 500px;
    margin-bottom: 100px;
}
.name5{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    padding-top: 50px;
}
.name6{
    text-align: center;
    color: black;
    font-size: large;
}

 </style>
    </head>
    <body>
        <div class="bg-container">
        
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <a class="navbar-brand name pl-5 ml-5" href="#">Udyōgaṁ  PORTAL</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\recure.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\about.html">About</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\apply.html">Apply For Job</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\login.html">Administration </a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
                
            <div class="bg-container1">
                <p>  <h3 class="name1">we here for you! Let's work hard and Fulfill Your Dream's.</h3></p> 
              <div class="d-flex flex-row">
                <div> 
                <br/>
              <p>  <h2 class="name2">Udyogam online job portal is World's No.1 platform.</h2></p> 
             <p>   <h2 class="name2">It helps job seekers to apply for jobs.</h2></p> 
              <p>  <h2 class="name2">In this every single person can be placed easily.</h2> </p>
            </div>
                <img src ="https://res.cloudinary.com/rajaramanikanta/image/upload/v1667900028/download_gedlit.png" class="image">
            </div>
        </div>
        <div class="bg-container2">
            
           <h1 class="name3">Application process!!</h1>
           <div class="d-flex flex-row">
           
            <div> 
           <h2 class="name4">1.Make sure whether the required skills you have or not</h2>
           <h2 class="name4">2.Selct the department for which you want to apply</h2>
           <h2 class="name4">3.Set the requirements.</h2>
           <h2 class="name4">4.Fill the form And upload the Resume.</h2>
           
           
        </div>
        <img src ="https://res.cloudinary.com/rajaramanikanta/image/upload/v1667902735/download_1_ia5gxn.png" class="image1">
        
        </div>
        </div>
       <h1 class="name5"><u>Contact us</u></h1>
       <h4 class="name6">cell:0123-7896541</h4>
       <h4 class="name6">mail:jobs@udyogam.ac.in</h4>

       <div class="fixed-bottom">
        <h5 class="bg-dark text-light text-center" style="font-family:'Times New Roman', Times, serif">~~Join through Udyogam change your future!</h5>
       </div>
    </div>
</div>
       
       
        <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    </body>
</html>