<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bo otstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
:root{
    --light-blue: rgb(158,203,229);
    --pale-blue: hsl(225, 100%, 94%);
    --dark-blue: rgb(13,110,253);
    --darker-blue: hsl(223, 47%, 23%);
}
.name{
    color: black;
    font-family: 'Times New Roman';
    text-align: left;
    font-size: 30px;
}

*{
    padding: 0;
    margin: 0;
    /* font-family: OpenSans; */
    font-family: 'Crimson Pro', serif;
}
body{
    background-color: var(--pale-blue);
}
.whole-card{
    display: flex;
    margin-top: 55px;
    height: 520px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.head{
    color: black;
   font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
  text-align: center;
  margin-top: 50px;
    
}

.smaller-heading{
    color: var(--darker-blue);
    font-size: 2vw;
    text-decoration: none;
}

.user-selector{
    display: flex;
    flex-direction: column;
    height: 66%;
    width: 30%;
    justify-content: space-between;
}

.upper{
    background-color: var(--dark-blue);
    font-size: 2vw;
    font-weight: 700;
    height: 45%;
    border-radius: 12px;
    width: 100%;
    opacity: 0.8;
    transition: opacity .3s ease-in ;
    cursor: pointer;
}

.lower{
    background-color: var(--light-blue);
    font-size: 2vw;
    font-weight: 700;
    border-radius: 12px;
    height: 45%;
    width: 100%;
    opacity: 0.8;
    transition: opacity .3s ease-in ;
    cursor: pointer;
}

.upper:hover{
    opacity: 1;
}

.lower:hover{
    opacity: 1;
}

.slider {
    -webkit-appearance: none;  
    appearance: none;
    width: 50%; 
    height: 15px; 
    border-radius: 5px;
    background: #d3d3d3;
    outline: none; 
    opacity: 0.7; 
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
.slider:hover {
    opacity: 1; 
}
  
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 25px; 
    height: 25px; 
    border-radius: 50%;
    background: var(--darker-blue); 
    cursor: pointer; 
  }
  
.slider::-moz-range-thumb {
    width: 25px; 
    height: 25px;
    border-radius: 50%;
    background: var(--darker-blue); 
    cursor: pointer;
  }

.input-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.labels{
    font-size: 2vw;
    font-weight: 700;
    text-decoration: underline;
  }

.values{
    font-size: 1.5vw;
    font-weight: 300;
}

input[type=text]{
    height: 15%;
    width: 50%;
    border: none;
    transition: width .3s ease-in;
    outline: none;
    border-bottom: 2px solid var(--dark-blue);
}

input[type=text]:hover{
    /* box-shadow: 0px 0px 20px 1px var(--light-blue); */
    width: 100%;
    outline: none;
}

input[type=submit]{ 
    cursor: pointer;
    background-color: blue;
    border: none;
    color: white;
    border-radius: 12px;
    height: 15%;
    font-weight: 600;
    width: 100%;
    transition: .2s ease-in;
}

input[type=submit]:hover{
    opacity: 0.7;
    box-shadow: 0px 0px 20px 1px var(--light-blue);
}



.apply{
    cursor: pointer;
    background-color: rgb(9, 9, 9);
    margin-left: 20px;
    color: white;
    border-radius: 5px;
    height: 80%;
    font-weight: 600;
    width: 50%;
    transition: .2s ease-in;
    align-self: flex-start;
}

.apply:hover{
    opacity: 0.7;
    box-shadow: 0px 0px 20px 1px var(--light-blue);
}

.centered-heading{
    position: fixed;
    top: 40%;
    left: 35%;
}

.bg-container5{
    display: flex;
    flex-direction: column;
    background-image:linear-gradient(#ada3a3,#6b052c);
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
}

.emp-profile{
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
    background-color: white;
    border-top: 4px solid blue;
    margin-top: 30px;
    box-shadow: 0px 0px 20px 1px grey;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35vw;
}

.centering-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 800px;
}

.inputs{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 50%;
    justify-content: space-between;
}

.enter-profile-pic{
    display: flex;
    width: auto;
    justify-content: space-between;
    align-items: center;
}
*{
    padding: 0;
    margin: 0;
}

table{
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
  
}

td, th{
    border: 3px solid rgb(17, 17, 18);
    text-align: left;
    padding: 8px;
    color: rgb(233, 227, 223);
}

.bg-container{
background-color: black;
}
.image{
    height: 300px;
    
}
.tab{
   margin-bottom: 100px;
}
</style>  


</head>
<body>
   
    <div class="bg-container5">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <a class="navbar-brand name pl-5 ml-5" href="#">Udyōgaṁ  PORTAL</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\recure.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\about.html">About</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\apply.html">Apply For Job</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\login.html">Administration </a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRen38t87kZhho89eqmvGlhS8MZsisoWxnkYQ&usqp=CAU" class="image">
            <a href="#sectionvacany"><button class="btn btn-secondary">Click here to check Vacancies</button></a>
            
    </div>

        <div id="sectionvacany">
        
        <div class="bg-container5">
            <h2 class="head pt-3">you can Apply for various companies as shown below. </h2>
        <table class="tab">
            <tr>
                <th>Company</th>
                <th>Required Working hrs</th>
                <th>Required Work Experience</th>
                <th>Package</th>
                <th> Apply</th>
            </tr>
          
            <tr>
                <td>E2open</td>
                <td>8 hours (night Shift)</td>
                <td>1 year</td>
                <td>10 LPA</td>
                <td><a href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\applied.html"><button class="apply">Tap here</button></a></td>
            </tr>
            <tr>
                <td>TCS</td>
                <td>5 hrs(day shift)</td>
                <td>4 years</td>
                <td>15 LPA</td>
                <td><a href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\applied.html"><button class="apply">Tap here</button></a></td>
            </tr>
            <tr>
                <td>HCL</td>
                <td>2 hrs(work from Home)</td>
                <td>8 years</td>
                <td>35  LPA</td>
                
                <td><a href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\applied.html"><button class="apply">Tap here</button></a></td>
            </tr>
            <tr>
                <td>ITC</td>
                <td>10 hrs(day shift)</td>
                <td>5 years</td>
                <td>20 LPA</td>
                
                <td><a href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\applied.html"><button class="apply">Tap here</button></a></td>
            </tr>
            <tr>
                <td>Cognizant</td>
                <td>5 hrs(work from home)</td>
                <td>4 years</td>
                <td>12 LPA</td>
                
                <td><a href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\applied.html"><button class="apply">Tap here</button></a></td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>8 hrs(day shift)</td>
                <td>1 year</td>
                <td>15 LPA</td>
                
                <td><a href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\applied.html"><button class="apply">Tap here</button></a></td>
            </tr>
            <tr>
                <td>snapchat</td>
                <td>10 hrs(work from home)</td>
                <td>4 years</td>
                <td>10 LPA</td>
                
                <td><a href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\applied.html"><button class="apply">Tap here</button></a></td>
            </tr>
        </table>
    </div>
        
    </div>
    
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>