<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bo otstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </head>
    <style>
.name{
    color: black;
    font-family: 'Times New Roman';
    text-align: left;
    font-size: 30px;
}
.bg-container{
    background-image: linear-gradient(#d9d927,#d9bdbd);
    height: 100vh;

}
.emp-profile{
    background-color: white;
    border-top: 4px solid rgb(209, 17, 17);
    margin-top: 70px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35vw;
    margin-left: 500px;
    
   
}
.headings{
    color: rgb(10, 11, 12);
    font-weight: 900;
    font-size: 2vw;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 100px;
    text-align: center;

}

.smaller-heading{
    color: black;
    font-size: 20px;
    
}
.inputs{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 50%;
    justify-content: space-between;
}
.button{
    margin-left: 720px;
}



    </style>
    <body>
        <div class="bg-container">
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <a class="navbar-brand name pl-5 ml-5" href="#">Udyōgaṁ  PORTAL</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\recure.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\about.html">About</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\apply.html">Apply For Job</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\login.html">Administration </a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
                <h2 class="headings">Administration Candidates:</h2>
                <form class="emp-profile">
                    <h2 class="smaller-heading">Here you can Update Your Requirements :</h2>
                    <div class="inputs">
                        <div class="enter-profile-pic">
                        </div>
                        
                        <input type="text" placeholder="Enter Your Name" />
                        <input type="text" placeholder="Enter Your ID" />
                        <input type="text" placeholder="Enter to change your working hours" />
                        <input type="text" placeholder="Enter the salary" />
                       
                        
                       
                       
                    </div>
                </form>
                <br/>
                    <a href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\update.html"><button class="button pl-3 pr-3 pt-2 pb-2">submit</button></a>
                    
                    
                    
        </div>

        <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    </body>
</html>