<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bo otstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<style>
    :root{
    --light-blue: rgb(158,203,229);
    --pale-blue: hsl(225, 100%, 94%);
    --dark-blue: rgb(9, 10, 12);
    --darker-blue: hsl(223, 47%, 23%);
}


body{
    background-image: url("https://img.freepik.com/premium-photo/black-background-light-from-dim-lighting-black-dark-room-3d-render_507676-740.jpg");
    height: 100vh;
    background-size: cover;
}
.whole-card{
    display: flex;
    margin-top: 55px;
    height: 520px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}



.smaller-heading{
    color: var(--darker-blue);
    font-size: 2vw;
    text-decoration: none;
}




.slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 25px; 
    height: 25px; 
    border-radius: 50%;
    background: var(--darker-blue); 
    cursor: pointer; 
  }
  
.slider::-moz-range-thumb {
    width: 25px; 
    height: 25px;
    border-radius: 50%;
    background: var(--darker-blue); 
    cursor: pointer;
  }

.input-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.labels{
    font-size: 2vw;
    font-weight: 700;
    text-decoration: underline;
  }

.values{
    font-size: 1.5vw;
    font-weight: 300;
}

input[type=text]{
    height: 15%;
    width: 50%;
    border: none;
    transition: width .3s ease-in;
    outline: 3px;
    border-bottom: 2px solid var(--dark-blue);
}

input[type=text]:hover{
    /* box-shadow: 0px 0px 20px 1px var(--light-blue); */
    width: 100%;
    outline: none;
}

input[type=submit]{ 
    cursor: pointer;
    background-color: rgb(1, 1, 1);
    border: none;
    color: white;
    border-radius: 12px;
    height: 15%;
    font-weight: 600;
    width: 100%;
    transition: .2s ease-in;
    padding-top: 2px;
}

input[type=submit]:hover{
    opacity: 0.7;
    box-shadow: 0px 0px 20px 1px var(--light-blue);
}

.emp-profile{
    background-color:white;
    border-top: 4px solid rgb(209, 17, 17);
    margin-top: 70px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35vw;
    margin-left: 80px;
    
   
}
.headings{
    color: rgb(10, 11, 12);
    font-weight: 900;
    font-size: 2vw;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 100px;
    text-align: center;

}





.bg-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    background-image: linear-gradient(#3eded2,#cadbda);
}

.inputs{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 50%;
    justify-content: space-between;
}
</style>
</head>
<body>
    <div class="bg-container">
        <h2 class="headings">You can create your profile here.</h2>
            <form class="emp-profile ">
                <h2 class="smaller-heading">Enter the details:</h2>
                <div class="inputs">
                    <div class="enter-profile-pic">
                    </div>
                    <input type="text" placeholder="Enter your name" />
                    <input type="text" placeholder="Working Experience" />
                    <input type="text" placeholder="Working Hours" />
                    <input type="text" placeholder="Expected salary" />
                    <input type="text" placeholder="Specialised In" />
                    
                   
                   
                </div>
            </form>
            <br/>
            <a href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\profile.html"><button class="button pl-3 pr-3 pt-2 pb-2">submit</button></a>
        </div>
    </div>
</body>
</html>