<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bo otstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
       
<style>
.bg-container{
background-image: url("https://images.pexels.com/photos/4065876/pexels-photo-4065876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
height: 100vh;
background-size: cover;

}
.name{
    color: black;
    font-family: 'Times New Roman';
    text-align: left;
    font-size: 30px;
}
.yourdream{
    text-weight: bold;
}
.bg-container1{
    background-color: transparent;
    width: 520px;
    height: 300px;;
    border-color: black;
    border-style: solid;
    border-radius: 10px;;
    margin-top: 150px;
    margin-left: 1000px;
    padding: 60px;  
}
.buttons{
    width: 300px;
    font-size: 20px;
   color: rgb(1, 5, 8);
    margin: 5px;
    margin-top: 20px;
   
}
.dropdown{
  background-color: red;
}
</style>
</head>
<body>
    
    <div class="bg-container">
        <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand name pl-5 ml-5" href="#">Udyōgaṁ  PORTAL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\recure.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\about.html">About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\apply.html">Apply For Job</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\login.html">Administration </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="bg-container1 shadow-lg">
            <h1 class="yourdream ">YOUR DREAM</h1>
            <h4 class="jobiswaiting ml-5">JOB IS WAITING</h4>
        <div class="d-flex flex-row">
         <a href="C:\Users\saicharan\OneDrive\Pictures\3-1 Materials\HTML\recure.html\profile creation.html"><button class="btn btn-secondary buttons fa fa-search  ml-5" ><i>Create your Profile Here!</i></button> </a>
              
            </div>
        </div>
        
    </div>
    
   
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>